<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./CSS/landing.css">
    <!-- <link rel="stylesheet" type="text/css" href="./CSS/main.css"> -->

    <title>Adele-BS</title>
</head>
<body onload="coucou()">
    <div class="container">
       
        <div class="landingWelcome" id="appLogo">
            <h1>ADELE-BS</h1>
            <h3>Tech's Daily GMAO</h3> 
        </div>
        <!-- <div class="authentication">
            <form>
                <input type="text">
                <input type="passwd">
            </form>
        </div> -->

    </div>
    <script src="./JS/main.js"></script>
</body>
</html>